{
  "Jwt": {
    "Key": "7aD8!vE9y$h@3gK1x%5bF0zWq^2R1uL6" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
